<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Get In Touch</title>
</head>

<body>
  <h1><strong>My Contact Information:</strong></h1>
  <p><strong>Cell:</strong>777-888-666</p>
  <p><strong>Email:</strong>Testing@gmail.internet</p>
  <p><strong>Mail:</strong>P.O. Box 123 Cherry Lane <br> Hollywood Lane <br> Merica</p>
  <hr>
  <form action="mailto:jd@compucable.co.za" method="post" enctype="text/plain">
    <lable>Your Name:</lable>
    <input type="text" name="yourName" value=""><br>
    <lable>Your email:</lable>
    <input type="email" name="yourEmail" value=""><br>
    <lable>Your Message:</lable>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
